spring.application.name=TacoCloudAuthorizationServer
spring.datasource.password=nadjetsql
spring.datasource.username=root
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3300/springs